<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/3rdparty/">
		<Project Path="../../hal/ipp/ipphal.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a0684617-ce17-33a1-8011-24d606941c73">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../3rdparty/ippiw/ippiw.vcxproj"/>
		</Project>
		<Project Path="../../3rdparty/ippiw/ippiw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3877bcd9-7a4d-36a0-9750-0865b3e252d8">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../3rdparty/ittnotify/ittnotify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7b6c2e17-a81e-33bc-92ae-ede3541d5ac3">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../3rdparty/zlib/zlib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7767bf15-d06a-37cc-9a20-6aa41f70a33a">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/CMakeTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="71bcf01a-2ffa-3b0b-a618-c61cf0effdd6" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="opencv_version.vcxproj"/>
			<BuildDependency Project="opencv_version_win32.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6269df72-4315-3839-b496-4903cb89ec89">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="45f64250-9cdc-340a-b076-d3275c7c6d0c">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="400070f9-53b3-3ab1-a042-624ade39210a">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf5ce319-c2d2-3506-914e-30b59b8e3543"/>
	</Folder>
	<Folder Name="/applications/">
		<Project Path="opencv_version.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9939c372-3bf5-30bb-9702-419d3c9ae679">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../3rdparty/ippiw/ippiw.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core.vcxproj"/>
		</Project>
		<Project Path="opencv_version_win32.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c55c36b6-a452-3fc9-b657-5e93dce9c70d">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../3rdparty/ippiw/ippiw.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/dispatched/">
		<Project Path="../../modules/core/opencv_core_AVX.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3013d5d0-33be-30c6-9687-dd65a2dd53bd">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../modules/core/opencv_core_AVX2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="55cfa900-a8f3-3ed5-96d1-7eacf03afccd">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../modules/core/opencv_core_AVX512_SKX.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="39f7e222-4033-3cbf-84e5-28046a31e029">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../modules/core/opencv_core_SSE4_1.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aac1ea5a-b745-3494-ae69-3f941429d165">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../../modules/core/opencv_core_SSE4_2.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df5db0d3-3ec6-3dbe-b2ee-f2a31f36fd54">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/modules/">
		<Project Path="../../modules/core/opencv_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="47a5cc8d-7cac-3cf9-8c9a-75c6957ba069">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../../hal/ipp/ipphal.vcxproj"/>
			<BuildDependency Project="../../3rdparty/ippiw/ippiw.vcxproj"/>
			<BuildDependency Project="../../3rdparty/ittnotify/ittnotify.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core_AVX.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core_AVX2.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core_AVX512_SKX.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core_SSE4_1.vcxproj"/>
			<BuildDependency Project="../../modules/core/opencv_core_SSE4_2.vcxproj"/>
			<BuildDependency Project="../../3rdparty/zlib/zlib.vcxproj"/>
		</Project>
	</Folder>
</Solution>
