<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="gen_opencv_objc_source.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ec27665a-1ed8-359a-8199-664b6c2b58de">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gen_opencv_objc_source_ios.vcxproj"/>
		<BuildDependency Project="gen_opencv_objc_source_osx.vcxproj"/>
		<BuildDependency Project="gen_opencv_objc_source_visionos.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="gen_opencv_objc_source_ios.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e8450b88-e975-33c7-be62-e1c7f76af2af">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gen_opencv_objc_source_osx.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="02931614-de09-3260-8d04-8dfbc7146c5b">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gen_opencv_objc_source_visionos.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4e0bf1cc-3b1c-38d8-b779-18c327ec2338">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakeTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="71bcf01a-2ffa-3b0b-a618-c61cf0effdd6" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6269df72-4315-3839-b496-4903cb89ec89">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="45f64250-9cdc-340a-b076-d3275c7c6d0c">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="400070f9-53b3-3ab1-a042-624ade39210a">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf5ce319-c2d2-3506-914e-30b59b8e3543"/>
	</Folder>
</Solution>
